{
  "name": "shared-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/domain/src",
  "projectType": "library",
  "tags": ["platform:shared", "domain:platform", "type:domain"],
  "// targets": "to see all targets run: nx show project shared-domain --web",
  "targets": {}
}
