{
  "name": "console",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/console/src",
  "tags": ["platform:console", "domain:platform", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "cacheExternalArtifacts": true
      },
      "configurations": {
        "production": {
          "target": "console:esbuild:production"
        },
        "development": {
          "target": "console:esbuild:development",
          "dev": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "console:serve-original:development",
        "rebuildDelay": 500,
        "cacheExternalArtifacts": true,
        "dev": true,
        "devServer": true,
        "port": 0
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/console/tsconfig.app.json --noEmit"
      }
    },
    "verify-bundle-budget": {
      "// note": "650/1000 kB must match the esbuild target's own budgets below — that check only sees Angular's own initial output; this one adds Native Federation's shared-dependency bundles, fetched before first render too but outside that check's visibility. See tools/verify-bundle-budget.mjs.",
      "cache": true,
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/verify-bundle-budget.mjs dist/apps/console/browser 650 1000"
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false,
        "buildTarget": "console:esbuild"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "console:build",
        "staticFilePath": "dist/apps/console/browser",
        "spa": true
      }
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/console",
        "browser": "apps/console/src/main.ts",
        "tsConfig": "apps/console/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/console/public"
          }
        ],
        "styles": ["apps/console/src/styles.css"],
        "polyfills": ["es-module-shims"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "650kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve-original": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "proxyConfig": "apps/console/proxy.conf.js"
      },
      "configurations": {
        "production": {
          "buildTarget": "console:esbuild:production"
        },
        "development": {
          "buildTarget": "console:esbuild:development"
        }
      }
    }
  }
}
